$main-color: #348e38;
$secound-green: #e7f6e9;
$text-green: #0f4229;
$desc-green: #536e56;

// start hero_section
.hero_section {
  height: calc(100vh - 140px);
  color: $text-green;

  .container {
    height: 100%;

    .line {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 40px;

      .left,
      .right {
        width: 50%;
      }

      .left {
        .subtitle {
          font-size: 20px;
          font-weight: 500;
          transform: translateX(-250%);
          animation: slide-up 0.9s 0.4s ease forwards;
        }

        .title {
          font-size: 45px;
          font-weight: 700;
          transform: translateX(-250%);
          animation: slide-up 0.9s 0.8s ease forwards;
        }

        .desc {
          line-height: 1.6;
          color: #5a705d;
          transform: translateX(-250%);
          animation: slide-up 0.9s 1.2s ease forwards;
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 20px;

          button {
            border: none;
            padding: 12px 35px;
            cursor: pointer;
            font-size: 17px;
            font-weight: 500;
            border-radius: 6px;
          }

          .btn_get {
            color: white;
            background-color: $main-color;
            transform: translateX(-250%);
            animation: slide-up 0.9s 1.6s ease forwards;
          }

          .btn_read {
            color: $main-color;
            border: 2px solid $main-color;
            transform: translateX(-250%);
            animation: slide-up 0.9s 2.2s ease forwards;
          }
        }
      }

      .right {
        text-align: center;
        .image {
          img {
            width: 55%;
            transform: translateX(250%);
            animation: slide-right 0.9s 0.4s ease forwards;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 120px);

    .container {
      .line {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        text-align: center;

        .left,
        .right {
          width: 100%;
        }

        .left {
          .subtitle {
            font-size: 15px;
          }

          .title {
            font-size: 21px;
          }

          .desc {
            font-size: 12px;
            margin-bottom: 5px;
          }

          .btns {
            justify-content: center;

            button {
              padding: 5px 20px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
// end hero_section

// start about_us_section
.about_us_section {
  padding: 70px 0;
  color: $text-green;

  .line {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .subtitle {
        font-size: 19px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 35px;
        font-weight: 700;
      }

      .secound_title {
        font-weight: 600;
        font-size: 18px;
      }

      .desc {
        font-weight: 500;
        line-height: 1.6;
        color: $desc-green;
        margin: 15px 0;
      }

      .quote {
        font-style: italic;
        font-weight: 400;
        font-size: 17px;
        margin-bottom: 5px;
      }

      .author {
        font-weight: 600;
        font-size: 18px;

        span {
          color: $main-color;
        }
      }

      .btn_more {
        margin-top: 30px;
        padding: 10px 35px;
        color: white;
        border: none;
        font-size: 17px;
        font-weight: 500;
        border-radius: 4px;
        background-color: $main-color;
        cursor: pointer;
      }
    }

    .right {
      position: relative;
      .image {
        img {
          width: 100%;
        }
      }

      .bg_person_about {
        position: absolute;
        top: 0;
        right: 0;

        z-index: -1;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about_us_section {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 20px;
      text-align: center;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .subtitle {
          font-size: 14px;
        }

        .title {
          font-size: 22px;
          margin-bottom: 2px;
        }

        .secound_title {
          font-size: 14px;
        }

        .desc {
          font-size: 11px;
          margin: 0;
        }

        .quote {
          font-size: 14px;
          margin-bottom: 0px;
        }

        .author {
          font-size: 14px;
        }

        .btn_more {
          margin-top: 8px;
          padding: 4px 20px;
          font-size: 13px;
        }
      }

      .right {
        .bg_person_about {
          display: none;
        }
      }
    }
  }
}
// end about_us_section

// start what_we_do_section
.what_we_do_section {
  padding: 80px 0;
  background-color: $secound-green;
  background-image: url("../images/bg-what-we-do.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;

    .box {
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &.active {
        background-image: url("../images/lawn.jpeg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        position: relative;
        overflow: hidden;

        &:nth-child(6) {
          background-image: url("../images/landscape.jpeg");
        }

        &:nth-child(7) {
          background-image: url("../images/flower-beds.jpeg");
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #0f4229ca;
          z-index: 5;
        }
        .text,
        .icon {
          position: relative;
          z-index: 10;
        }
      }

      .text {
        h4 {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 0;
        }

        p {
          margin: 5px 0;
          font-size: 13px;
          line-height: 1.5;

          .hide {
            display: none;
          }

          .btn_read_text {
            display: inline;
            color: $main-color !important;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .what_we_do_section {
    padding: 30px 0;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 20px;
    }

    .boxs {
      margin-top: 30px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;

      .box {
        padding: 20px;
        flex-direction: column;
        gap: 5px;

        .icon {
          img {
            width: 50px;
          }
        }

        .text {
          h4 {
            font-size: 20px;
          }

          p {
            margin: 5px 0;
            font-size: 13px;
          }

          a {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end what_we_do_section

// start facts_section
.facts_section {
  padding: 100px 0;
  background-image: url(../images/image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
  }

  .boxs {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    color: white;

    .box {
      text-align: center;

      .num {
        font-size: 75px;
        font-weight: 700;
        margin: 10px 0;
      }

      .type {
        font-size: 19px;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 768px) {
  .facts_section {
    padding: 50px 0;

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
      .box {
        .icon {
          img {
            width: 50px;
          }
        }

        .num {
          font-size: 35px;
          margin: 3px 0;
        }

        .type {
          font-size: 15px;
        }
      }
    }
  }
}
// end facts_section

// start testimonials_section
.testimonials_section {
  padding: 100px 0;

  .line {
    display: flex;
    gap: 30px;

    .left {
      width: 70%;
      position: relative;
      z-index: 20;

      .subtitle {
        font-size: 19px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 40px;
        font-weight: 700;
      }

      .desc {
        font-weight: 500;
        color: $text-green;
        line-height: 1.6;
        margin-bottom: 40px;
        max-width: 600px;
      }

      .box {
        padding: 50px 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 15px #00000026;
        margin: 10px;

        .profile {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 10px;

          .image {
            position: relative;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }

            .quote {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: $main-color;
              border-radius: 50%;

              i {
                color: white;
                font-size: 15px;
              }
            }
          }

          .text {
            h4 {
              font-size: 18px;
              margin-bottom: 0;
            }

            span {
              font-size: 15px;
              color: gray;
            }
          }
        }

        p {
          margin-bottom: 0;
          color: $text-green;
          line-height: 1.6;
        }
      }

      .owl-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        button {
          width: 35px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $main-color;
          border: 2px solid $main-color;
          border-radius: 50%;

          span {
            font-size: 30px;
            font-weight: 500;
            height: fit-content;
          }
        }
      }
    }

    .right {
      width: 30%;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 12px;
        bottom: 0;
        width: 600px;
        height: 520px;
        background-image: url(../images/special-img2.png);
        background-size: cover;
        background-position: center;
        z-index: -1;
        border-radius: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .testimonials_section {
    padding: 30px 0;

    .line {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 20px;
        }

        .desc {
          font-size: 13px;
          margin-bottom: 15px;
        }

        .box {
          padding: 20px;

          .profile {
            .image {
              img {
                width: 60px;
                height: 60px;
              }

              .quote {
                width: 20px;
                height: 20px;

                i {
                  font-size: 12px;
                }
              }
            }

            .text {
              h4 {
                font-size: 16px;
              }
            }
          }

          p {
            font-size: 13px;
          }
        }

        .owl-nav {
          button {
            width: 25px;
            height: 25px;
            border: 2px solid $main-color;

            span {
              font-size: 24px;
            }
          }
        }
      }

      .right {
        width: 100%;
        height: 350px;
        &::before {
          width: 100%;
          height: 100%;
          right: 0;
        }
      }
    }
  }
}
// end testimonials_section

// start how_it_works_section
.how_it_works_section {
  padding: 100px 0;
  background: #e2f3ee;

  .subtitle {
    font-size: 20px;
    color: $main-color;
  }

  .title {
    font-size: 35px;
    font-weight: 700;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .box {
      border-radius: 8px;
      overflow: hidden;
      background-color: white;
      box-shadow: 0 0 15px rgb(223, 223, 223);

      .image {
        position: relative;
        height: 280px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          background: linear-gradient(
            bottom,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.1)
          );
        }
      }

      .content {
        position: relative;
        padding: 40px 20px 20px;
        text-align: center;

        .icon {
          position: absolute;
          top: -40px;
          left: 50%;
          transform: translateX(-50%);
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $main-color;
          border-radius: 50%;

          img {
            width: 40px;
          }
        }

        span {
          font-size: 17px;
          color: $main-color;
          font-weight: 500;
        }

        h4 {
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .how_it_works_section {
    padding: 40px 0;

    .subtitle {
      font-size: 15px;

      img {
        width: 21px;
      }
    }

    .title {
      font-size: 20px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;

      .box {
        .image {
          height: 230px;
        }

        .content {
          padding: 25px 15px 15px;
          .icon {
            width: 60px;
            height: 60px;

            img {
              width: 35px;
            }
          }

          span {
            font-size: 14px;
          }

          h4 {
            font-size: 18px;
          }
        }
      }
    }
  }
}
// end how_it_works_section

// start our_gallery_section
.our_gallery_section {
  padding: 80px 0;

  .title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
  }

  p {
    max-width: 600px;
    color: gray;
    margin: auto;
    text-align: center;
  }

  .boxs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

    .box {
      flex: 0 0 calc(100% / 3);
      width: calc(100% / 3);
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 5px;

      &:nth-child(2) {
        display: flex;
        align-items: end;
      }

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_gallery_section {
    padding: 30px 0;

    .title {
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    .boxs {
      margin-top: 30px;
    }
  }
}
// end our_gallery_section

// start contact_us
.contact_us {
  padding: 80px 0;
  background: #e2f3ee;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left {
      .image {
        img {
          width: 100%;
        }
      }
    }

    .right {
      .subtitle {
        font-size: 20px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 35px;
        font-weight: 700;
      }

      form {
        input,
        textarea {
          width: 100%;
          padding: 10px;
          border: none;
          outline: none;
          margin-bottom: 15px;
          border-radius: 4px;
        }

        textarea {
          height: 200px;
        }

        button {
          padding: 10px 40px;
          border: none;
          color: white;
          background-color: $main-color;
          border: none;
          border-radius: 5px;
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .contact_us {
    padding: 30px 0;

    .line {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .image {
          img {
            width: 90%;
          }
        }
      }

      .right {
        .subtitle {
          text-align: center;
          font-size: 15px;
        }

        .title {
          font-size: 20px;
          text-align: center;
        }

        form {
          input,
          textarea {
            padding: 5px 10px;
            font-size: 15px;
            margin-bottom: 10px;
          }

          textarea {
            height: 100px;
          }

          button {
            padding: 5px 20px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end contact_us

// animation

@keyframes slide-right {
  0% {
    transform: translateX(250%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-up {
  0% {
    transform: translateX(-250%);
  }

  100% {
    transform: translateX(0);
  }
}
